# NavigationSample

app/: build.gradle
app/src/androidTest/java/e/yoppie/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/e/yoppie/sample/activity/: MainActivity.kt  SubActivity.kt
app/src/main/java/e/yoppie/sample/define/: FragmentType.kt
app/src/main/java/e/yoppie/sample/fragment/: FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/e/yoppie/sample/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: activity_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/e/yoppie/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
