apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "e.yoppie.sample"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    apply plugin: 'com.android.application'

    apply plugin: 'kotlin-android'

    apply plugin: 'kotlin-android-extensions'

    android {
        compileSdkVersion 28
        defaultConfig {
            applicationId "e.yoppie.sample"
            minSdkVersion 15
            targetSdkVersion 28
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.core:core-ktx:1.1.0'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation "androidx.fragment:fragment:1.2.0-beta02"

        // Lifecycle
        def arch_lifecycle_version = '2.1.0'
        implementation "androidx.lifecycle:lifecycle-runtime:$arch_lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-extensions:$arch_lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-reactivestreams:$arch_lifecycle_version"

        // Navigation
        def arch_navigation_version = '2.2.0-beta01'
        implementation "androidx.navigation:navigation-fragment:$arch_navigation_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$arch_navigation_version"
        implementation "androidx.navigation:navigation-ui:$arch_navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$arch_navigation_version"

        def rx_binding_version = '3.0.0'
        implementation "com.jakewharton.rxbinding3:rxbinding:$rx_binding_version"
        implementation "com.jakewharton.rxbinding3:rxbinding-core:$rx_binding_version"
        implementation "com.jakewharton.rxbinding3:rxbinding-appcompat:$rx_binding_version"
        implementation "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rx_binding_version"
        implementation "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rx_binding_version"
        implementation"com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rx_binding_version"
        implementation "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rx_binding_version"
        implementation "com.jakewharton.rxbinding3:rxbinding-viewpager:$rx_binding_version"
        implementation "com.jakewharton.rxbinding3:rxbinding-material:$rx_binding_version"
    }

}
